{
  "packages": ["packages/*"],
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": ["*.md", "*.txt", "test/**", "**/test/**"],
      "allowBranch": ["master"]
    }
  }
}
