{
  "name": "mins-ui",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/minsnew/mins-ui.git",
  "author": "minsnew <minsnew@naver.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "global": "^4.4.0"
  }
}
